Gayang<--->Yeongdeungpo ||| correlation: 0.6701405980949531
Gayang<--->Noryangjin ||| correlation: 0.7604127884172401
Hongjecheon Stream<--->Tancheon Stream 5 ||| correlation: 0.6962993541628831
Hongjecheon Stream<--->Cheonggyecheon Stream 3 ||| correlation: 0.6422502098008136
Hongjecheon Stream<--->Cheonggyecheon Stream 2 ||| correlation: 0.5841247130231122
Hongjecheon Stream<--->Jungnangcheon Stream 4 ||| correlation: 0.7153490830509713
Hongjecheon Stream<--->Jungnangcheon Stream 3 ||| correlation: 0.6161592225394492
Hongjecheon Stream<--->Jungnangcheon Stream 2 ||| correlation: 0.5512973224565599
Hongjecheon Stream<--->Dorimcheon Stream ||| correlation: 0.6272435313304734
Hongjecheon Stream<--->Seongnaecheon Stream ||| correlation: 0.7567277516183154
Hongjecheon Stream<--->Seongbukcheon Stream ||| correlation: 0.5214871635194828
Hongjecheon Stream<--->Ahnyangcheon Stream 5 ||| correlation: 0.7641077988629487
Tancheon Stream 5<--->Hongjecheon Stream ||| correlation: 0.6962993541628831
Tancheon Stream 5<--->Cheonggyecheon Stream 3 ||| correlation: 0.60484355170549
Tancheon Stream 5<--->Cheonggyecheon Stream 2 ||| correlation: 0.5490073250927089
Tancheon Stream 5<--->Jungnangcheon Stream 4 ||| correlation: 0.6040533906142351
Tancheon Stream 5<--->Uicheon Stream ||| correlation: 0.5576860248513097
Tancheon Stream 5<--->Jungnangcheon Stream 2 ||| correlation: 0.6802204077242465
Tancheon Stream 5<--->Seongnaecheon Stream ||| correlation: 0.5684623494095961
Tancheon Stream 5<--->Seongbukcheon Stream ||| correlation: 0.6443538283742434
Tancheon Stream 5<--->Ahnyangcheon Stream 4 ||| correlation: 0.5475913746873284
Tancheon Stream 5<--->Ahnyangcheon Stream 5 ||| correlation: 0.7814748221476231
Cheonggyecheon Stream 3<--->Hongjecheon Stream ||| correlation: 0.6422502098008136
Cheonggyecheon Stream 3<--->Tancheon Stream 5 ||| correlation: 0.60484355170549
Cheonggyecheon Stream 3<--->Cheonggyecheon Stream 2 ||| correlation: 0.5980898248741814
Cheonggyecheon Stream 3<--->Jungnangcheon Stream 4 ||| correlation: 0.6135182957709008
Cheonggyecheon Stream 3<--->Jungnangcheon Stream 3 ||| correlation: 0.6328386412962776
Cheonggyecheon Stream 3<--->Uicheon Stream ||| correlation: 0.7088802269418562
Cheonggyecheon Stream 3<--->Jungnangcheon Stream 2 ||| correlation: 0.5976603518846192
Cheonggyecheon Stream 3<--->Seongnaecheon Stream ||| correlation: 0.6210101613884645
Cheonggyecheon Stream 3<--->Seongbukcheon Stream ||| correlation: 0.5134889269337479
Cheonggyecheon Stream 3<--->Ahnyangcheon Stream 5 ||| correlation: 0.656271099046626
Cheonggyecheon Stream 2<--->Hongjecheon Stream ||| correlation: 0.5841247130231122
Cheonggyecheon Stream 2<--->Tancheon Stream 5 ||| correlation: 0.5490073250927089
Cheonggyecheon Stream 2<--->Cheonggyecheon Stream 3 ||| correlation: 0.5980898248741814
Cheonggyecheon Stream 2<--->Jungnangcheon Stream 4 ||| correlation: 0.5419141626856357
Cheonggyecheon Stream 2<--->Uicheon Stream ||| correlation: 0.6222034312397193
Cheonggyecheon Stream 2<--->Jungnangcheon Stream 2 ||| correlation: 0.6950235667074357
Cheonggyecheon Stream 2<--->Dorimcheon Stream ||| correlation: 0.5715000411052478
Cheonggyecheon Stream 2<--->Seongnaecheon Stream ||| correlation: 0.6223314870404048
Cheonggyecheon Stream 2<--->Ahnyangcheon Stream 5 ||| correlation: 0.549592132059282
Jungnangcheon Stream 4<--->Hongjecheon Stream ||| correlation: 0.7153490830509713
Jungnangcheon Stream 4<--->Tancheon Stream 5 ||| correlation: 0.6040533906142351
Jungnangcheon Stream 4<--->Cheonggyecheon Stream 3 ||| correlation: 0.6135182957709008
Jungnangcheon Stream 4<--->Cheonggyecheon Stream 2 ||| correlation: 0.5419141626856357
Jungnangcheon Stream 4<--->Jungnangcheon Stream 3 ||| correlation: 0.7784721542007547
Jungnangcheon Stream 4<--->Uicheon Stream ||| correlation: 0.6201942168563936
Jungnangcheon Stream 4<--->Jungnangcheon Stream 2 ||| correlation: 0.7366963533287586
Jungnangcheon Stream 4<--->Seongnaecheon Stream ||| correlation: 0.6410085192165271
Jungnangcheon Stream 4<--->Ahnyangcheon Stream 5 ||| correlation: 0.666305111065441
Jungnangcheon Stream 3<--->Hongjecheon Stream ||| correlation: 0.6161592225394492
Jungnangcheon Stream 3<--->Cheonggyecheon Stream 3 ||| correlation: 0.6328386412962776
Jungnangcheon Stream 3<--->Jungnangcheon Stream 4 ||| correlation: 0.7784721542007547
Jungnangcheon Stream 3<--->Jeongneungcheon Stream ||| correlation: 0.5498465505004357
Jungnangcheon Stream 3<--->Uicheon Stream ||| correlation: 0.647621236690157
Jungnangcheon Stream 3<--->Jungnangcheon Stream 2 ||| correlation: 0.7066659519096359
Jungnangcheon Stream 3<--->Seongnaecheon Stream ||| correlation: 0.5359388688339313
Jungnangcheon Stream 3<--->Ahnyangcheon Stream 5 ||| correlation: 0.5530910845523703
Jeongneungcheon Stream<--->Jungnangcheon Stream 3 ||| correlation: 0.5498465505004357
Jeongneungcheon Stream<--->Uicheon Stream ||| correlation: 0.584513490346405
Jamsil<--->Amsa ||| correlation: 0.6458197856413457
Uicheon Stream<--->Tancheon Stream 5 ||| correlation: 0.5576860248513097
Uicheon Stream<--->Cheonggyecheon Stream 3 ||| correlation: 0.7088802269418562
Uicheon Stream<--->Cheonggyecheon Stream 2 ||| correlation: 0.6222034312397193
Uicheon Stream<--->Jungnangcheon Stream 4 ||| correlation: 0.6201942168563936
Uicheon Stream<--->Jungnangcheon Stream 3 ||| correlation: 0.647621236690157
Uicheon Stream<--->Jeongneungcheon Stream ||| correlation: 0.584513490346405
Uicheon Stream<--->Jungnangcheon Stream 2 ||| correlation: 0.7908764696345288
Uicheon Stream<--->Seongnaecheon Stream ||| correlation: 0.5380821691845037
Uicheon Stream<--->Seongbukcheon Stream ||| correlation: 0.5598456531872579
Uicheon Stream<--->Ahnyangcheon Stream 4 ||| correlation: 0.5091677063509946
Uicheon Stream<--->Ahnyangcheon Stream 5 ||| correlation: 0.5912346969323957
Yeongdeungpo<--->Gayang ||| correlation: 0.6701405980949531
Yeongdeungpo<--->Noryangjin ||| correlation: 0.6242713936689895
Yeongdeungpo<--->Ttukdo ||| correlation: 0.7218589340504531
Yeongdeungpo<--->Bogwang ||| correlation: 0.7268949443185228
Jungnangcheon Stream 2<--->Hongjecheon Stream ||| correlation: 0.5512973224565599
Jungnangcheon Stream 2<--->Tancheon Stream 5 ||| correlation: 0.6802204077242465
Jungnangcheon Stream 2<--->Cheonggyecheon Stream 3 ||| correlation: 0.5976603518846192
Jungnangcheon Stream 2<--->Cheonggyecheon Stream 2 ||| correlation: 0.6950235667074357
Jungnangcheon Stream 2<--->Jungnangcheon Stream 4 ||| correlation: 0.7366963533287586
Jungnangcheon Stream 2<--->Jungnangcheon Stream 3 ||| correlation: 0.7066659519096359
Jungnangcheon Stream 2<--->Uicheon Stream ||| correlation: 0.7908764696345288
Jungnangcheon Stream 2<--->Seongnaecheon Stream ||| correlation: 0.6230609672529005
Jungnangcheon Stream 2<--->Seongbukcheon Stream ||| correlation: 0.5843589366057939
Jungnangcheon Stream 2<--->Ahnyangcheon Stream 5 ||| correlation: 0.6258592553319011
Amsa<--->Jamsil ||| correlation: 0.6458197856413457
Noryangjin<--->Gayang ||| correlation: 0.7604127884172401
Noryangjin<--->Yeongdeungpo ||| correlation: 0.6242713936689895
Noryangjin<--->Ttukdo ||| correlation: 0.5160177214994993
Noryangjin<--->Bogwang ||| correlation: 0.5412908392659753
Dorimcheon Stream<--->Hongjecheon Stream ||| correlation: 0.6272435313304734
Dorimcheon Stream<--->Cheonggyecheon Stream 2 ||| correlation: 0.5715000411052478
Dorimcheon Stream<--->Seongnaecheon Stream ||| correlation: 0.6389217805286093
Ttukdo<--->Yeongdeungpo ||| correlation: 0.7218589340504531
Ttukdo<--->Noryangjin ||| correlation: 0.5160177214994993
Ttukdo<--->Bogwang ||| correlation: 0.8612075610640567
Seongnaecheon Stream<--->Hongjecheon Stream ||| correlation: 0.7567277516183154
Seongnaecheon Stream<--->Tancheon Stream 5 ||| correlation: 0.5684623494095961
Seongnaecheon Stream<--->Cheonggyecheon Stream 3 ||| correlation: 0.6210101613884645
Seongnaecheon Stream<--->Cheonggyecheon Stream 2 ||| correlation: 0.6223314870404048
Seongnaecheon Stream<--->Jungnangcheon Stream 4 ||| correlation: 0.6410085192165271
Seongnaecheon Stream<--->Jungnangcheon Stream 3 ||| correlation: 0.5359388688339313
Seongnaecheon Stream<--->Uicheon Stream ||| correlation: 0.5380821691845037
Seongnaecheon Stream<--->Jungnangcheon Stream 2 ||| correlation: 0.6230609672529005
Seongnaecheon Stream<--->Dorimcheon Stream ||| correlation: 0.6389217805286093
Seongnaecheon Stream<--->Seongbukcheon Stream ||| correlation: 0.5348881210180345
Seongnaecheon Stream<--->Ahnyangcheon Stream 5 ||| correlation: 0.7697084190297263
Seongbukcheon Stream<--->Hongjecheon Stream ||| correlation: 0.5214871635194828
Seongbukcheon Stream<--->Tancheon Stream 5 ||| correlation: 0.6443538283742434
Seongbukcheon Stream<--->Cheonggyecheon Stream 3 ||| correlation: 0.5134889269337479
Seongbukcheon Stream<--->Uicheon Stream ||| correlation: 0.5598456531872579
Seongbukcheon Stream<--->Jungnangcheon Stream 2 ||| correlation: 0.5843589366057939
Seongbukcheon Stream<--->Seongnaecheon Stream ||| correlation: 0.5348881210180345
Seongbukcheon Stream<--->Ahnyangcheon Stream 5 ||| correlation: 0.6742709760188036
Ahnyangcheon Stream 4<--->Tancheon Stream 5 ||| correlation: 0.5475913746873284
Ahnyangcheon Stream 4<--->Uicheon Stream ||| correlation: 0.5091677063509946
Ahnyangcheon Stream 4<--->Ahnyangcheon Stream 5 ||| correlation: 0.5338456576326611
Ahnyangcheon Stream 5<--->Hongjecheon Stream ||| correlation: 0.7641077988629487
Ahnyangcheon Stream 5<--->Tancheon Stream 5 ||| correlation: 0.7814748221476231
Ahnyangcheon Stream 5<--->Cheonggyecheon Stream 3 ||| correlation: 0.656271099046626
Ahnyangcheon Stream 5<--->Cheonggyecheon Stream 2 ||| correlation: 0.549592132059282
Ahnyangcheon Stream 5<--->Jungnangcheon Stream 4 ||| correlation: 0.666305111065441
Ahnyangcheon Stream 5<--->Jungnangcheon Stream 3 ||| correlation: 0.5530910845523703
Ahnyangcheon Stream 5<--->Uicheon Stream ||| correlation: 0.5912346969323957
Ahnyangcheon Stream 5<--->Jungnangcheon Stream 2 ||| correlation: 0.6258592553319011
Ahnyangcheon Stream 5<--->Seongnaecheon Stream ||| correlation: 0.7697084190297263
Ahnyangcheon Stream 5<--->Seongbukcheon Stream ||| correlation: 0.6742709760188036
Ahnyangcheon Stream 5<--->Ahnyangcheon Stream 4 ||| correlation: 0.5338456576326611
Bogwang<--->Yeongdeungpo ||| correlation: 0.7268949443185228
Bogwang<--->Noryangjin ||| correlation: 0.5412908392659753
Bogwang<--->Ttukdo ||| correlation: 0.8612075610640567
