Gayang<--->Noryangjin ||| correlation: 0.7604127884172401
Hongjecheon Stream<--->Jungnangcheon Stream 4 ||| correlation: 0.7153490830509713
Hongjecheon Stream<--->Seongnaecheon Stream ||| correlation: 0.7567277516183154
Hongjecheon Stream<--->Ahnyangcheon Stream 5 ||| correlation: 0.7641077988629487
Tancheon Stream 5<--->Ahnyangcheon Stream 5 ||| correlation: 0.7814748221476231
Cheonggyecheon Stream 3<--->Uicheon Stream ||| correlation: 0.7088802269418562
Jungnangcheon Stream 4<--->Hongjecheon Stream ||| correlation: 0.7153490830509713
Jungnangcheon Stream 4<--->Jungnangcheon Stream 3 ||| correlation: 0.7784721542007547
Jungnangcheon Stream 4<--->Jungnangcheon Stream 2 ||| correlation: 0.7366963533287586
Jungnangcheon Stream 3<--->Jungnangcheon Stream 4 ||| correlation: 0.7784721542007547
Jungnangcheon Stream 3<--->Jungnangcheon Stream 2 ||| correlation: 0.7066659519096359
Uicheon Stream<--->Cheonggyecheon Stream 3 ||| correlation: 0.7088802269418562
Uicheon Stream<--->Jungnangcheon Stream 2 ||| correlation: 0.7908764696345288
Yeongdeungpo<--->Ttukdo ||| correlation: 0.7218589340504531
Yeongdeungpo<--->Bogwang ||| correlation: 0.7268949443185228
Jungnangcheon Stream 2<--->Jungnangcheon Stream 4 ||| correlation: 0.7366963533287586
Jungnangcheon Stream 2<--->Jungnangcheon Stream 3 ||| correlation: 0.7066659519096359
Jungnangcheon Stream 2<--->Uicheon Stream ||| correlation: 0.7908764696345288
Noryangjin<--->Gayang ||| correlation: 0.7604127884172401
Ttukdo<--->Yeongdeungpo ||| correlation: 0.7218589340504531
Ttukdo<--->Bogwang ||| correlation: 0.8612075610640567
Seongnaecheon Stream<--->Hongjecheon Stream ||| correlation: 0.7567277516183154
Seongnaecheon Stream<--->Ahnyangcheon Stream 5 ||| correlation: 0.7697084190297263
Ahnyangcheon Stream 5<--->Hongjecheon Stream ||| correlation: 0.7641077988629487
Ahnyangcheon Stream 5<--->Tancheon Stream 5 ||| correlation: 0.7814748221476231
Ahnyangcheon Stream 5<--->Seongnaecheon Stream ||| correlation: 0.7697084190297263
Bogwang<--->Yeongdeungpo ||| correlation: 0.7268949443185228
Bogwang<--->Ttukdo ||| correlation: 0.8612075610640567
