Name: Gayang, Count: 51, Relative MSE:7.32%
Name: Hongjecheon Stream, Count: 51, Relative MSE:7.22%
Name: Tancheon Stream 5, Count: 51, Relative MSE:7.08%
Name: Cheonggyecheon Stream 3, Count: 51, Relative MSE:13.17%
Name: Cheonggyecheon Stream 2, Count: 51, Relative MSE:8.71%
Name: Cheonggyecheon Stream 1, Count: 51, Relative MSE:15.24%
Name: Jungnangcheon Stream 4, Count: 51, Relative MSE:9.91%
Name: Jungnangcheon Stream 3, Count: 51, Relative MSE:9.73%
Name: Jungnangcheon Stream 1A, Count: 51, Relative MSE:0.0%
Name: Jeongneungcheon Stream, Count: 51, Relative MSE:18.1%
Name: Jamsil, Count: 51, Relative MSE:5.88%
Name: Uicheon Stream, Count: 51, Relative MSE:18.14%
Name: Yeongdeungpo, Count: 50, Relative MSE:8.02%
Name: Jungnangcheon Stream 2, Count: 51, Relative MSE:13.92%
Name: Amsa, Count: 51, Relative MSE:7.95%
Name: Yangjaecheon Stream, Count: 99, Relative MSE:8.86%
Name: Guui, Count: 51, Relative MSE:5.11%
Name: Noryangjin, Count: 51, Relative MSE:8.13%
Name: Dorimcheon Stream, Count: 51, Relative MSE:12.85%
Name: Ttukdo, Count: 50, Relative MSE:6.72%
Name: Mokgamcheon Stream, Count: 51, Relative MSE:7.55%
Name: GoDeokcheon Stream, Count: 51, Relative MSE:8.24%
Name: Seongnaecheon Stream, Count: 51, Relative MSE:9.05%
Name: Seongbukcheon Stream, Count: 51, Relative MSE:16.02%
Name: Ahnyangcheon Stream 4, Count: 51, Relative MSE:7.24%
Name: Ahnyangcheon Stream 5, Count: 51, Relative MSE:10.08%
Name: Bogwang, Count: 50, Relative MSE:9.28%
Name: Choicheon Stream, Count: 48, Relative MSE:0.0%
Name: Gamicheon Stream, Count: 48, Relative MSE:0.0%
Name: Mangwolcheon Stream, Count: 48, Relative MSE:0.0%
Name: Mokgamcheon Stream-1, Count: 48, Relative MSE:0.0%
Name: Ahnyangcheon Stream 3-2, Count: 48, Relative MSE:0.0%
1662

